<!DOCTYPE html>
<html>
<head>
<title>Ethan (Student)</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background-color: rgb(207, 48, 48);
    }

    .content {
        margin: 0 auto;
        max-width: 87%;
        display: flex;
        align-items: center;
        height: 100svh;
    }

    .content-2 {
        display: flex;
        align-items: start;
    }

    .section {
        padding: 15px;
        margin: 5px;

        border: 2px solid rgb(255, 244, 39);
        border-radius: 15px;
    }

    img {
        height: 500px;
        aspect-ratio: auto;
        border-radius: 15px;
    }

    h2, h3 {
        margin-bottom: 2rem;
    }
    
    p {
        margin: 0.5rem 0;
        text-indent: 1rem;
    }


    h2, p, h3 {
        color: rgb(255, 245, 102);
    }

    .flag {
        z-index: -99;
        width: 100svw;
        height: auto;
        position: absolute;
        opacity: 20%;
    }

    @media screen and (max-width: 1024px) {
        .content-2 {
            flex-direction: column;
            align-items: center;
        
        }

        .left > img {
            height: 100px;
        }
    }
</style>
</head>
<body>
    <img class="flag" src="communist.png" alt="communist flag">
<div class="content">
    <div class="content-2">
        <div class="left section">
            <img src="ethan_prev_ui.png" alt="This is Ethan">
        </div>
        <div class="right section">
            <h2>Ethan The Faker</h2>
            <p>Ethan, a permanent fixture on Brimmer and May's "frequent flyers" list for the infirmary, possessed an uncanny ability to translate academic pressure into a symphony of feigned ailments. Pop quizzes? A sudden migraine throbbed behind his eyes. Research papers? A mysterious lethargy rendered him incapable of leaving the couch. Recently, however, the elaborateness of his charades had begun to border on the audacious.</p>
            <h3>Fabricated Illnesses</h3>
            <p>Ethan's history of avoiding schoolwork through illness extends beyond the recent incidents. He has employed similar tactics in the past to skip not only English annotations on multiple occasions, but also other history tests, feigning common cold symptoms or other non-specific illnesses.</p>
            <p>The day of the history map quiz, a stomach flu of epic proportions supposedly confined Ethan to his bathroom. Muffled groans and strategically placed coughs over the phone painted a picture of misery so vivid, even the ever-skeptical Mr. Barker-Hook, the history teacher, couldn't help but mutter a sympathetic "get well soon" under his breath. However, whispers swirled in the hallways that Ethan, miraculously recovered, had been spotted sheepishly devouring a double cheeseburger at the local burger joint during lunchtime. Mr. Barker-Hook, with a growing suspicion of Ethan's antics, is likely to scrutinize his future excuses with a more critical eye.</p>
            <p>English annotations were derailed by a newfound allergy to ballpoint ink, documented (conveniently) by a hastily-forged doctor's note emailed from his mom's computer. This elaborate ruse, however, began to unravel when Ms. Smith, his ever-observant English teacher with a hawk-eye for detail, detected (or recognized) the same ruse on multiple days with annotations due.</p>
            <p>The piece de resistance of Ethan's act came with the physics trip to Six Flags. A debilitating fear of roller coasters, a phobia entirely absent from his previous amusement park visits, emerged just days before. This blatant excuse landed with a thud in Mr. Hardman's physics class. Mr. Hardman, a man with a military background and a tolerance for nonsense that rivaled his love of physics, wasn't buying it. With a steely glint in his eye, Mr. Hardman offered Ethan a choice: face his "fear" and join the trip, or face a much more real consequence - a hefty zero on the final project tied to the field trip.</p>
          </div>
        </div>
    </div>
</body>
</html>